                        -HC:\_workspace\_android\poc_ml_kit\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Fabiano\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\Fabiano\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Fabiano\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Fabiano\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\_workspace\_android\poc_ml_kit\opencv\build\intermediates\cxx\Debug\41kn1z11\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\_workspace\_android\poc_ml_kit\opencv\build\intermediates\cxx\Debug\41kn1z11\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\_workspace\_android\poc_ml_kit\opencv\.cxx\Debug\41kn1z11\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2